# apenas-para-teste

./: output.txt  pom.xml
src/main/java/org/example/: GetVersionMojo.java  addWarning.java  getRequest.java  produceReport.java  warning.java
teste-plugin/teste-plugin/: README.md  output.txt  pom.xml  report.json  vulnerabilities.json
teste-plugin/teste-plugin/src/it/simple-it/: verify.groovy
teste-plugin/teste-plugin/src/main/java/org/example/: GetVersionMojo.java  KeycloakMessage.java  KeycloakParser.java  KeycloakReport.java  KeycloakVerifier.java  Response.java  Token.java  addWarning.java  getCVE.java  getRequest.java  produceReport.java  vulnerabilityOne.java  vulnerabilityThree.java  vulnerabilityTwo.java  warning.java
