#maven plugin help mojo generation informations
#Wed Mar 22 18:24:34 WET 2023
destinationDirectory=C\:\\Users\\andre\\IdeaProjects\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=org.example
