#maven plugin help mojo generation informations
#Wed Apr 05 16:00:01 WEST 2023
destinationDirectory=C\:\\Users\\andre\\IdeaProjects\\teste-plugin\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=org.example
