#maven plugin help mojo generation informations
#Mon Apr 10 16:22:13 WEST 2023
destinationDirectory=C\:\\Users\\andre\\IdeaProjects\\teste-plugin\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=org.example
